<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eef5f7"
    android:padding="7dp">
	
	<ImageView 
	    android:id="@+id/item_img_company"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:contentDescription="@string/companyImg"
        android:layout_marginRight="3dip"
        android:layout_gravity="center"/>
	
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"/>
    
    <TextView
        android:id="@+id/item_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
       	android:textSize="18dp"
        android:textColor="#0198E1"
        android:layout_gravity="center"/>
    
    <TextView  
		android:id="@+id/item_desc_company"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:padding="7dp"
        android:textColor="@android:color/black" />
 
</LinearLayout>